#!/usr/bin/env
pipeline {
    agent {label 'java_build'}

    stages {
        stage('Build') {
            steps {
                echo 'Search content ${agent}'
            }
        }
        stage('Test') {
            steps {
                echo "Learn ${agent}"
            }
        }
        stage('Deploy') {
            steps {
                echo 'Implement'
            }
        }
    }
}
